VITE_BASE_URL=https://test.swarnsiddhi.com/admin/api/v1

VITE_IMAGE_URL=https://test.swarnsiddhi.com/admin/api/v1/uploads
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1NTE5OTYwLCJpYXQiOjE3NTU1MTYzNjAsImp0aSI6IjNmNmM3ODg1MWRkYjQ0ODhiYjAyZjg1MDRlZGUwN2VkIiwidXNlcl9pZCI6MTF9.JerHgyv9UjsaKALeVVMiIaaabHF6ZlrAkAx8EfVKe08